<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>0ECD1A40-6250-423B-8707-F88501E8A267</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>TombDemo</title>
            <author>Cole Erickson</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2017</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>text.js</leafname>
                <description>--</description>
            </auxiliary>
        </resources>
        <releases>
            <attached>
                <release>
                    <releasedate>2017-05-01</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2017-05-01</originated>
        </colophon>
        <glulx>
            <serial>170501</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
